[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:gunicorn]
command=/app/docker/entrypoint.sh web
directory=/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=CONTAINER_ROLE="web"

[program:celery_worker]
command=/app/docker/entrypoint.sh worker
directory=/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/celery_worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=CONTAINER_ROLE="worker"
stopwaitsecs=60

[program:celery_beat]
command=/app/docker/entrypoint.sh beat
directory=/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/celery_beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=CONTAINER_ROLE="beat"
stopwaitsecs=60

[group:celery]
programs=celery_worker,celery_beat
priority=999