; Configured for running multiple processes in one container 
; if explicitly requested via command: "supervisord"
; NOTE: Docker Compose default uses separate services.

[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid
user=app

[program:gunicorn]
command=/app/entrypoint.sh web
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn.log
redirect_stderr=true

[program:celery_worker]
command=/app/entrypoint.sh worker
autostart=true
autorestart=true
stdout_logfile=/app/logs/worker.log
redirect_stderr=true